services:
  postgres:
    image: postgres:15
    container_name: cubos_postgres
    restart:  unless-stopped
    environment:
       POSTGRES_USER: cubos
       POSTGRES_PASSWORD: cubos
       POSTGRES_DB: cubos_movies
    ports:
      -"5432:5432"
    volumes:
      -pg_data:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: cubos_redis
    restart: unless-stopped
    ports:
      - "6379:6379"

  mailhog:
    image: mailhog/mailhog
    container_name: cubos_mailhog
    restart: unless-stopped
    ports:
      - "8025:8025"

volumes:
  pg_data: